In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('orders.csv')

In [3]:
df

              Time  Type  Instrument Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        14 non-null     object
 1   Type        14 non-null     object
 2   Instrument  14 non-null     object
 3   Product     14 non-null     object
 4   Qty.        14 non-null     object
 5   Avg. price  14 non-null     float64
 6   Status      14 non-null     object
dtypes: float64(1), object(6)
memory usage: 912.0+ bytes

In [5]:
df.describe()

       Avg. price
count   14.000000
mean   260.825714
std    188.268428
min    124.450000
25%    125.700000
50%    125.955000
75%    490.737500
max    525.250000

In [6]:
df['Qty.']

0     1000/1000
1     1000/1000
2     1000/1000
3       250/250
4        0/1000
5       250/250
6         0/250
7     1000/1000
8     2000/2000
9     2000/2000
10       0/2000
11    2000/2000
12    1000/1000
13    1000/1000
Name: Qty., dtype: object

In [7]:
df['Qty.'] = df['Qty.'].str.split('/').str[0].astype(int)

In [8]:
df

              Time  Type  Instrument Product  Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

In [9]:
df.drop(df[df['Product'] != 'MIS'].index, inplace = True)

In [10]:
df

              Time  Type  Instrument Product  Qty.  Avg. price     Status
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

In [11]:
df['Turnover'] = df['Avg. price']*df['Qty.']

In [12]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0

In [13]:
df['Brokerage'] = df['Turnover']*0.0003

In [14]:
df['Brokerage'] = np.where(df['Brokerage']>= 20,20,df['Brokerage'])

In [15]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0

In [16]:
df['STT/CTT'] = np.where(df['Type'] == "SELL",df['Turnover']*0.00025,0).round(2)

In [17]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00

In [18]:
df['ETC'] = (df['Turnover']*0.0000325).round(2)

In [19]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08

In [20]:
df['SEBI'] = (df['Turnover']*(10/10000000)).round(2)

In [21]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13

In [22]:
df['GST'] = ((df['Brokerage'] + df['ETC'] + df['SEBI'])*(0.18)).round(2)

In [23]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36

In [24]:
df['Stamp charges'] =  np.where(df['Type'] == "BUY",df['Turnover']*0.00003,0).round(2)

In [25]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77

In [26]:
df['Stamp charges'] = np.where(df['Stamp charges']>= 300,300,df['Stamp charges'])

In [27]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77

In [28]:
df['Total charges'] = df['Brokerage'] + df['STT/CTT'] + df['ETC'] + df['SEBI'] + df['GST'] + df['Stamp charges']

In [29]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77,32.35
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00,60.07
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54,41.08
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34

In [30]:
All_Transaction = df

In [31]:
All_Transaction

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77,32.35
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00,60.07
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54,41.08
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34

In [32]:
writer = pd.ExcelWriter('Kite PnL Solution.xlsx')

In [33]:
All_Transaction.to_excel(writer,sheet_name="Individual Transaction Charges")

In [34]:
writer.save()

C:\Users\dell\AppData\Local\Temp\ipykernel_11496\934276808.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

In [35]:
stokwise_typewise = pd.DataFrame(df.groupby(['Instrument','Type'],as_index = False).sum())

C:\Users\dell\AppData\Local\Temp\ipykernel_11496\2846255390.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  stokwise_typewise = pd.DataFrame(df.groupby(['Instrument','Type'],as_index = False).sum())

In [36]:
stokwise_typewise

,Instrument,Type,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
0,ASHOKLEY,BUY,5000,629.75,628350.0,80.0,0.00,20.42,0.64,18.20,18.85,138.11
1,ASHOKLEY,SELL,5000,502.31,629760.0,60.0,157.45,20.47,0.63,14.60,0.00,253.15
2,TATAMOTORS,BUY,250,981.35,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
3,TATAMOTORS,SELL,250,492.10,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22

In [37]:
st_typewise = pd.DataFrame(df.groupby(['Instrument','Type'],as_index = False).agg({"Qty.":['sum'],'Avg. price':['mean'],'Turnover':['sum'],'Brokerage':['sum'],'STT/CTT':['sum'],'ETC':['sum'],'SEBI':['sum'],'GST':['sum'],'Stamp charges':['sum'],'Total charges':['sum']}))

In [38]:
st_typewise

,Instrument,Type,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
,,,sum,mean,sum,sum,sum,sum,sum,sum,sum,sum
0,ASHOKLEY,BUY,5000,125.9500,628350.0,80.0,0.00,20.42,0.64,18.20,18.85,138.11
1,ASHOKLEY,SELL,5000,125.5775,629760.0,60.0,157.45,20.47,0.63,14.60,0.00,253.15
2,TATAMOTORS,BUY,250,490.6750,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
3,TATAMOTORS,SELL,250,492.1000,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22

In [39]:
stokwise_typewise.to_excel(writer,sheet_name="Stockwise & Type wise")

In [40]:
st_typewise.to_excel(writer,sheet_name="Stockwise & Type wise summary")

In [41]:
writer.save()

C:\Users\dell\AppData\Local\Temp\ipykernel_11496\934276808.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

In [42]:
DF = pd.DataFrame(df['Instrument'].unique(),columns = ['Instrumnet'])

In [43]:
DF

   Instrumnet
0    ASHOKLEY
1  TATAMOTORS

In [44]:
DF['Gross PnL'] = pd.DataFrame(stokwise_typewise.groupby('Instrument')['Turnover'].diff().dropna().reset_index(drop = True))

In [45]:
DF

   Instrumnet  Gross PnL
0    ASHOKLEY     1410.0
1  TATAMOTORS      387.5

In [46]:
DF['Total Charge'] = pd.DataFrame(stokwise_typewise.groupby('Instrument')['Total charges'].sum().dropna().reset_index(drop = True))

In [47]:
DF

   Instrumnet  Gross PnL  Total Charge
0    ASHOKLEY     1410.0        391.26
1  TATAMOTORS      387.5         91.35

In [48]:
DF['Net PnL'] = DF['Gross PnL'] - DF['Total Charge']

In [49]:
DF

   Instrumnet  Gross PnL  Total Charge  Net PnL
0    ASHOKLEY     1410.0        391.26  1018.74
1  TATAMOTORS      387.5         91.35   296.15

In [50]:
DF['% charge'] = (DF['Total Charge']/DF['Gross PnL']*100).round(2)

In [51]:
DF

   Instrumnet  Gross PnL  Total Charge  Net PnL  % charge
0    ASHOKLEY     1410.0        391.26  1018.74     27.75
1  TATAMOTORS      387.5         91.35   296.15     23.57

In [52]:
Total_Gross = DF['Gross PnL'].sum()

In [53]:
Total_Gross

1797.5

In [54]:
Total_charges = DF['Total Charge'].sum()

In [55]:
Total_charges

482.61

In [56]:
Net_PnL = DF["Net PnL"].sum().round(2)

In [57]:
Net_PnL

1314.89

In [58]:
charge = (Total_charges/Total_Gross*100).round(2)

In [59]:
charge

26.85

In [60]:
Total = {'Instrumnet':'Total','Gross PnL':Total_Gross,'Total Charge':Total_charges,'Net PnL':Net_PnL,'% charge':charge}

In [61]:
Total_summary = DF.append(Total,ignore_index = True)

C:\Users\dell\AppData\Local\Temp\ipykernel_11496\139122236.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Total_summary = DF.append(Total,ignore_index = True)

In [62]:
Total_summary

   Instrumnet  Gross PnL  Total Charge  Net PnL  % charge
0    ASHOKLEY     1410.0        391.26  1018.74     27.75
1  TATAMOTORS      387.5         91.35   296.15     23.57
2       Total     1797.5        482.61  1314.89     26.85

In [63]:
Total_summary.to_excel(writer,sheet_name="Stockwise Summary")

In [64]:
writer.save()

C:\Users\dell\AppData\Local\Temp\ipykernel_11496\934276808.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()